<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vejdirektoratet Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="theme-color" content="#006632" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="app/stylesheets/screen.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="ani.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angulartics/0.20.1/angulartics.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angulartics-google-analytics/0.1.1/angulartics-google-analytics.min.js"></script> -->
    <!--<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

    <script type="text/javascript" src="js/svg-general.js"></script>
    <script type="text/javascript" src="js/svg-animations.js"></script>

    <style>
      body{
        background-color: #e5e5e5;
        height: 100vh;
      }
      .container {
        height: 100%;
        position: relative;
      }
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>

</head>
<body>
    <!--div class="container" style="display: none">
      <object id="psyk_large" data="psyk_large.svg" type="image/svg+xml"></object>
    </div-->
    <div class="container">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="psyk_large" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 2880 1800" style="enable-background:new 0 0 2880 1800;" xml:space="preserve">
      <style type="text/css">
      	.st0{fill:#ffe0bd;}
      	.st1{fill:#FFDA44;}
      	.st2{fill:#E2C034;}
      	.st3{opacity:0.25;fill:#5D6163;}
      	.st4{clip-path:url(#XMLID_8_);fill:#BCA131;}
      	.st5{opacity:0.25;clip-path:url(#XMLID_9_);fill:#5D6163;}
      	.st6{clip-path:url(#XMLID_9_);fill:#BCA131;}
      	.st7{clip-path:url(#XMLID_10_);fill:#BCA131;}
      	.st8{opacity:0.25;clip-path:url(#XMLID_11_);fill:#5D6163;}
      	.st9{fill:#383025;}
      	.st10{opacity:0.5;clip-path:url(#XMLID_12_);fill:#FFFFFF;}
      	.st11{fill:#5E5038;}
      	.st12{clip-path:url(#XMLID_13_);fill:#FFFFFF;}
		.st13{opacity:0.1;clip-path:url(#XMLID_13_);}
      </style>
      <g id="psyk">
		  
      	<g id="left_x5F_arm">
      		<path class="st0" d="M2202.5,1637.4l42.7,64.8c0,0,24.6,19.3,50.4,36.6c25.8,17.3,90.7,31.3,85.4,18.5
      			c-5.3-12.7-44.1-34.7-44.1-34.7s-9.4-16.8,18.4-8.9c27.8,7.8,52.3,16.5,52.3,16.5s24.2,53.4,56.7,42.8l-12.7-37.2
      			c0,0,1-35.6-7.3-46.5c-8.3-10.9-13.2-37.9-30.7-54c-17.4-16.1-109.7-40.7-141.2-29.6L2202.5,1637.4z"/>
      		<path class="st1" d="M2159.6,1567.8l96.1,23.5c0,0,30,68.2-30.9,126.2l-88-21.6L2159.6,1567.8z"/>
      		<g>
      			<defs>
      				<path id="XMLID_25_" d="M1612.5,901.7c0,0,48.6-9.1,209.6,524.3c1.5,5-7.2,18.3-9.1,27.9c-0.6,3.2,2.9,5.4,5.5,3.5
      					c6.3-4.6,4.9-18.1,16.1-15.8c35.6,7.4,137.1,41,355.4,128.8c0,0,31.6,87.5-31.3,139.2c0,0-104.4-18.2-218.2-42.5
      					c-21.7-4.6-43.7-9.5-65.4-14.5c-80.9-18.6-157.3-39-195.2-56.9C1680,1595.9,1445.1,1151.8,1612.5,901.7z"/>
      			</defs>
      			<use xlink:href="#XMLID_25_"  style="overflow:visible;fill:#E2C034;"/>
      			<clipPath id="XMLID_6_">
      				<use xlink:href="#XMLID_25_"  style="overflow:visible;"/>
      			</clipPath>
      		</g>
		  </g>
		 
      	<g id="body_x5F_top">
      		<g id="torso">
      			<defs>
      				<path id="XMLID_24_" d="M1613,894.5c0,0-30.1,155.2-67.6,902.8c0,0-196.4,89.4-561.2,16c0,0,4.2-224.2-42.6-424.8
      					c0,0-56.3-382.8-7-491.4c4.5-2.4,9.9-5.3,16.2-8.5c0,0,6.9,3.5,11.9,1.1c165-80,367.8-67.3,367.8-67.3
      					C1450.7,830.1,1547.6,864.3,1613,894.5z"/>
      			</defs>
      			<use xlink:href="#XMLID_24_"  style="overflow:visible;fill:#FFDA44;"/>
      			<clipPath id="XMLID_7_">
      				<use xlink:href="#XMLID_24_"  style="overflow:visible;"/>
      			</clipPath>
			  </g>
			 
      		<g id="neck_1_">
      			<path class="st2" d="M1372.8,819.6c0,0,14.7,80.7,1.5,93.2c-13.2,12.5-109.3,100.8-229.3,10.8c0,0-20.1-96-7.6-109.3
      				c12.5-13.2,27.6-43,109.4-41.9C1328.6,773.5,1368.2,787.7,1372.8,819.6z"/>
      			<path class="st3" d="M1171,841c0,0-32.8-24.3,21-42L1171,841z"/>
      			<path class="st3" d="M1333.1,837c0,0,32.8-24.3-21-42L1333.1,837z"/>
      			<path class="st0" d="M1326.7,656.6l3.4,149.3l2.6,30c0,0-23.6,33.6-79.7,35.5c-56.1,1.9-81.6-30.5-81.6-30.5l-3.2-76.8
      				l-2.9-102.1L1326.7,656.6z"/>
      			<g id="neck">
      				<path class="st0" d="M1330.1,805.9l2.6,30c0,0-18,25.7-60.1,33.4c-6,1.1-16.5,84.5-23.5,84.8c-7,0.2-9.6-82.8-15.6-83.5
      					c-42.5-4.9-62-29.7-62-29.7l-3.2-76.8C1236.1,796,1302.6,809.5,1330.1,805.9z"/>
      				<path class="st3" d="M1168.2,744.1l-2.9-82.1l161.4-5.3l3.4,136.3C1304,810,1222,829,1168.2,744.1z"/>
      			</g>
      		</g>
      		<g id="butterfly">
      			<path class="st3" d="M1361.4,932.8c0,0,5.5-39.5-9.1-65c-10.5-18.3-51.9,24.3-74.7,50c-5.8-6.6-12.7-10.1-19.6-9.1
      				c-7.2,1-13,6.6-16.8,15c-31.9-18-90.4-47.6-95.4-26.9c-7,28.6,7.6,54.2,7.6,54.2l0,0.1c-8.5,32.7-26.3,94.9,52.4,58.8l44.7-19.2
      				c6,7.2,13.2,11.1,20.4,10c6.9-1,12.5-6.2,16.3-14C1468,1021,1361.4,932.8,1361.4,932.8z"/>
      			<g>
      				<defs>
      					<path id="XMLID_1_" d="M1258.7,928.8c0,0-109-67.6-116-39c-7,28.6,7.6,54.2,7.6,54.2l0,0.1c-8.5,32.7-17.3,96.9,52.4,58.8
      						l57.5-24.7"/>
      				</defs>
      				<use xlink:href="#XMLID_1_"  style="overflow:visible;fill:#FFF4C7;"/>
      				<clipPath id="XMLID_8_">
      					<use xlink:href="#XMLID_1_"  style="overflow:visible;"/>
      				</clipPath>
      				<circle class="st4" cx="1152.5" cy="949.5" r="15.5"/>
      				<circle class="st4" cx="1205.5" cy="948.5" r="15.5"/>
      				<circle class="st4" cx="1236.5" cy="984.5" r="15.5"/>
      				<circle class="st4" cx="1256.5" cy="942.5" r="15.5"/>
      				<circle class="st4" cx="1184.5" cy="989.5" r="15.5"/>
      				<circle class="st4" cx="1161.5" cy="903.5" r="15.5"/>
      				<circle class="st4" cx="1220.5" cy="903.5" r="15.5"/>
      			</g>
      			<g>
      				<defs>
      					<path id="XMLID_2_" d="M1259.3,928.7c0,0,75.3-93.5,89.9-67.9c14.6,25.6,9.1,65,9.1,65s102.6,99.2-86.8,50.9"/>
      				</defs>
      				<use xlink:href="#XMLID_2_"  style="overflow:visible;fill:#FFF4C7;"/>
      				<clipPath id="XMLID_9_">
      					<use xlink:href="#XMLID_2_"  style="overflow:visible;"/>
      				</clipPath>
      				<path class="st5" d="M1241.3,952.6c3.6,25.4,18.6,44.4,33.6,42.3c15-2.1,22.2-24.4,18.6-49.9s-22.6-38.4-37.6-36.3
      					C1240.9,910.8,1237.7,927.1,1241.3,952.6z"/>
      				<circle class="st6" cx="1326.5" cy="947.5" r="15.5"/>
      				<circle class="st6" cx="1357.5" cy="983.5" r="15.5"/>
      				<circle class="st6" cx="1377.5" cy="941.5" r="15.5"/>
      				<circle class="st6" cx="1305.5" cy="988.5" r="15.5"/>
      				<circle class="st6" cx="1297.5" cy="865.5" r="15.5"/>
      				<circle class="st6" cx="1328.5" cy="901.5" r="15.5"/>
      				<circle class="st6" cx="1348.5" cy="859.5" r="15.5"/>
      				<circle class="st6" cx="1276.5" cy="906.5" r="15.5"/>
      			</g>
      			<g>
      				<defs>

      						<ellipse id="XMLID_3_" transform="matrix(0.9903 -0.1392 0.1392 0.9903 -119.6349 184.7878)" cx="1261.4" cy="947.8" rx="27.4" ry="46.5"/>
      				</defs>
      				<use xlink:href="#XMLID_3_"  style="overflow:visible;fill:#FFF4C7;"/>
      				<clipPath id="XMLID_10_">
      					<use xlink:href="#XMLID_3_"  style="overflow:visible;"/>
      				</clipPath>
      				<circle class="st7" cx="1260.5" cy="926.5" r="15.5"/>
      				<circle class="st7" cx="1291.5" cy="962.5" r="15.5"/>
      				<circle class="st7" cx="1239.5" cy="967.5" r="15.5"/>
      				<circle class="st7" cx="1262.5" cy="880.5" r="15.5"/>
      				<circle class="st7" cx="1210.5" cy="885.5" r="15.5"/>
      			</g>
      		</g>
      	</g>
      
      	<g id="head">
      		<g id="face_1_">
      			<g>
      				<defs>
      					<ellipse id="XMLID_4_" cx="1436.2" cy="462.8" rx="39.4" ry="49.2"/>
      				</defs>
      				<use xlink:href="#XMLID_4_"  style="overflow:visible;fill:#ffe0bd;"/>
      				<clipPath id="XMLID_11_">
      					<use xlink:href="#XMLID_4_"  style="overflow:visible;"/>
      				</clipPath>
      				<path class="st8" d="M1452,533l-38-3V396h54c0,0-17,65.9-18,88C1449.5,495.4,1452,533,1452,533z"/>
      			</g>
      			<path id="hair" class="st9" d="M1048.7,257.4C1062,214,1225,169.8,1225,169.8c18.2-67.3,91.2-32.6,91.2-32.6
      				c120.1-84,241.8-3.2,219.1,113.3c-13.4,68.6-66,85.8-66,85.8l-20.3,63.8l-333.3,126.5l-64.2-93.3c0,0-5.8-107.5-4.5-163.3
      				C1047,270,1048,264,1048.7,257.4z"/>
      			<path id="hair_lower" class="st0" d="M1067.8,409l27.3,46.9l30.1-2.5c0.4-26.9-11.6-68.4-12.8-97.1c-0.1-2.5-25.7-40.7-25.7-40.7l34.8,10.1
      				c87.1,2,159-22.4,206.2-44.8c22.4,33.6,63.8,73,130.3,57.9c-10.4,65.9-20,133.6-27.4,265.8c-2,35.3-47.7,129.7-81.4,150
      				c-35.4,21.4-132.2,15.9-164.6-12.5c-107.2-93.8-107.2-226.9-107.2-226.9s-61.7,27.4-68.2-58.8
      				C1003.7,385.2,1067.8,409,1067.8,409z"/>
      			<path id="hair_shadow" class="st3" d="M1380.6,373c-49.1-7-71-60.6-68.3-73.4c0,0-95.3,41.2-190.8,26.2c87.1,2,159-22.4,206.2-44.8
					  c22.4,33.6,63.8,73,130.3,57.9c-0.7,4.5-1.4,9.1-2.1,13.7C1445.2,361.1,1418.1,378.4,1380.6,373z"/>
				<path id="hair_horn" class="st9" d="M1046.3,273.4c-11.1-24.8-31.7-30-31.7-30c7.2-10.6,23.2-9.9,33.5-8.1c0,0,29.5,3.3,30.1,17.3
      				C1082.7,349.8,1046.3,273.4,1046.3,273.4z"/>
      			<g>
      				<defs>
						  <g id="XMLID_23_">
      					<path  d="M1095.1,455.9l30.1-2.5l14.6,115.7c107.5,32.9,269,12.9,297.3,10.4c-0.5,8.1-6,16.5-6.5,25.2
      						c-2,35.3-16.9,142.9-50.6,163.2c-35.4,21.4-167,22.4-199.4-6c-72.2-63.2-99.6-184.8-99.3-185.4
							  C1097.3,538,1095.1,455.9,1095.1,455.9z"/>
							</g>
      				</defs>
      				<use xlink:href="#XMLID_23_"  style="overflow:visible;fill:#5E5038;"/>
      				<clipPath id="XMLID_12_">
      					<use xlink:href="#XMLID_23_"  style="overflow:visible;"/>
      				</clipPath>
      				<path id="beard_stripe_1" class="st10" d="M1176.5,612.7c-67,114.2-106.3,224.5-106.3,224.5l-35.4-27.6C1034.7,809.6,1089.8,663.9,1176.5,612.7z"/>
      				<path id="beard_stripe_2" class="st10" d="M1176.3,555.4c-94.5,94.5-90.6,177.2-90.6,177.2l-15.8-27.6C1069.9,705.1,1054.2,583,1176.3,555.4z"/>
				  </g>
				  <path id="pupil_x5F_left" d="M1371.3,486.6c0.2-7.4,5.9-13.2,12.9-13.1c6.9,0.2,12.4,6.3,12.3,13.6c-0.2,7.4-5.9,13.2-12.9,13
      			C1376.6,500.1,1371.1,494,1371.3,486.6z"/>
      		<path id="pupil_x5F_right" d="M1195.4,483.8c0.2-10.5,8.4-18.8,18.3-18.6c9.9,0.2,17.7,8.9,17.5,19.4
				  c-0.2,10.5-8.4,18.8-18.3,18.6C1203,503,1195.2,494.3,1195.4,483.8z"/>
			<path id="pupil_x5F_right_angry" style="visibility: hidden;" d="M1125.4,406.8c0-4.7,8-9,17.9-8.8c14.3,0,17.9,5.6,17.9,9.6c0,3.2-4.5,8-19.2,8
				  C1128.8,415.6,1125.4,412.4,1125.4,406.8z"/>
      		<path id="eyebrow_x5F_left" class="st11" d="M1364,364.5c-9.4,2.6-15.6,18.2-17.5,26.3c-3.3,13.5,59.3,63.6,64.7,60.4l3.2-14.1
      			C1414.4,437.2,1366.3,363.9,1364,364.5z"/>
      		<path id="eyebrow_x5F_right" class="st11" d="M1252.2,355.7c0,0,9.9,21.8,9.6,30.1c-0.6,13.9-74.5,44.7-78.8,40.2
				  c0,0-8.6-9.1,0.8-14.4C1193.1,406.4,1252.2,355.7,1252.2,355.7z"/>
				  
      		<g id="mouth_x5F_happy">
      			<defs >
      				<path id="XMLID_22_" d="M1337.3,622.4h-89.6c-8.6,0-13.8,9.6-9,16.8v0c12.7,19,34,30.4,56.9,30.4h3.3
      					c21.2,0,40.3-12.7,48.4-32.3l0,0C1350.2,630.2,1345,622.4,1337.3,622.4z"/>
      			</defs>
      			<use xlink:href="#XMLID_22_" />
      			<clipPath id="XMLID_13_">
      				<use xlink:href="#XMLID_22_"  />
      			</clipPath>
      			<path id="teeth" class="st12" d="M1385,622.4c0,0-90.6,43.3-181.2,0l86.6-11.8L1385,622.4z"/>

      				<!-- <rect x="1231.4" y="602.7" transform="matrix(-1 -4.490021e-11 4.490021e-11 -1 2588.8372 1228.9631)" class="st13" width="126" height="23.6"/> -->
			  </g>
			 
      		<g id="cheek_x5F_left">
      			<path class="st0" d="M1408.6,520c0,0-19.7-39.4-47.3-7.9L1408.6,520z"/>
      			<path d="M1412.6,520c0,0-27.6-27.6-59.1-7.9C1353.5,512.1,1392.9,472.7,1412.6,520z"/>
      		</g>
      		<g id="cheek_x5F_right">
      			<path class="st0" d="M1231.4,530c0,0-19.7-39.4-47.3-7.9L1231.4,530z"/>
      			<path d="M1235.3,530c0,0-27.6-27.6-59.1-7.9C1176.3,522.1,1215.6,482.7,1235.3,530z"/>
      		</g>
      		<path id="glasses" d="M1046.2,409.3l88.1,42.5l1.7-0.6l-4.1,25.9c-2.1,30.7,5.5,67.9,53.7,71.2l38.5,2.7
      			c19.5,1.4,35.3-3.4,47-14.2c12.7-11.7,19.5-29.8,19.7-52.2l1.1-16.5l23.6,1.6l-1.3,16.8c-2.9,21.9,1.3,40.8,12.3,54.1
      			c10.1,12.3,25.1,19.2,44.6,20.6l38.5,2.7c48.2,3.4,60.8-32.5,63-63.1l0-0.5l-0.5-26.2c6,1.2,12.2-1.7,15-7.5
      			c3.3-6.8,0.4-15-6.4-18.3c-3-1.4-73.6-34.8-163.3-11.7c-7.3,1.9-11.8,9.4-9.9,16.7c0.4,1.5,1,2.9,1.9,4.2l-9.9-0.7
      			c1-1.1,1.9-2.4,2.5-3.9c2.9-7-0.4-15-7.5-17.9c-73.5-30.3-138.8-17.5-157.8-12.7l-78.5-37.9c-6.8-3.3-15-0.4-18.3,6.4
      			C1036.5,397.8,1039.4,406,1046.2,409.3z M1325.8,487.8l1.7-23c0,0,0,0,0,0c0,0,0,0,0,0l0.2-2.3c61.1-14.7,112.7,0,132.3,7.2
      			l0.6,30.7c-2.7,37.6-18.8,54.2-50.4,51.9l-38.5-2.7c-16.1-1.1-28.3-6.6-36.3-16.3C1324.4,519.6,1324.1,501,1325.8,487.8z
      			 M1143.7,478.2l4.8-30.3c20.5-4.4,73.5-11.8,132.1,11.2l-1.6,25.1c-0.1,13.6-3,32-15.9,44c-9.2,8.5-22,12.2-38.2,11.1l-38.5-2.7
				  C1154.7,534.4,1141.1,515.8,1143.7,478.2z"/>
      		<g id="nose_1_">
      			<path class="st0" d="M1306,496.3c15,16.7,94.5,82.7-7.9,70.9C1283.4,563.9,1272,550,1306,496.3z"/>
      			<path id="nose" d="M1306,496.3c0,0,106.4,82.7,4,70.9C1310,567.2,1380,562,1306,496.3z"/>
			  </g>
			  </g>
			  <g id="right_x5F_arm">
				<path class="st0" d="M979.1,1685.5c0,0,83.7,30.7,122.5,84.1c0,0,16.2,24.7-1,33.1c-17.2,8.3-3.6,32-21.6,41.4
					c-18,9.4-10,28.3-37.1,32.4c0,0-4.9,19.5-23.8,20c-18.9,0.4-62.4,4.7-66.9-4.7c-4.4-9.4-30.7-45.9-29.5-50.6
					c1.2-4.6,5.3-11.5,20.2-8c0,0-12.9-8.8-24.2-23.4c-11.3-14.6-18.9-45.2-18.9-45.2l-4.6-84.2L979.1,1685.5z"/>
				<g>
					<path class="st1" d="M918.5,1610.6l60.8,62.5c0,0,2.5,75.3-86.6,105.5l-47-44.3L918.5,1610.6z"/>
					<path class="st2" d="M936.5,903.2c0,0-8.1,8-22,22.1c-1.3,1.3-5.7,1.9-7.1,3.4c-1.3,1.4,4.2,9.6,2.8,11c-0.9,1-10.8,1-11.8,2
						c-81,83.6-280,299.7-311.4,435.5c0,0-32.8,102.3,257.3,367.6c0,0,83.5,0.3,106.1-112.8l-53.4-68.2c-1.8-2.3-2.4-5.3-1.6-8.2
						l0.8-2.7c0.1-0.5-0.3-1-0.8-0.8l-13.5,3.4c-0.5,0.1-0.9-0.4-0.7-0.8l2.4-5.7c0.4-0.9,0.2-2-0.4-2.7l-118.1-151l177.6-191
						C942.8,1204.3,1015.1,1015.3,936.5,903.2z"/>
				</g>
			</g>
			  
      		
    
      	</g>
	  </g>
	  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="talkBubble" style="visibility:hidden;" transform="translate(1500,450)">
            <g id="Group" fill="#FFFFFF" fill-rule="nonzero">
                <path d="M232.5,206.5 C170.7,206.5 113.9,191.5 76.6,165.4 C75.1,164.4 73.8,163.3 72.4,162.1 C70.9,159.6 69.2,157.1 67.2,154.9 C65.3,152.7 63.3,150.6 59.6,147.4 C53.1,140.8 44.5,136.4 35,134.6 C38.4,134.5 41.8,134.4 45.2,134 L46,133.9 L45.6,133.2 C44.3,130.9 43.1,128.4 42.1,126.1 C39,118.8 37.4,111.2 37.4,103.6 C37.4,46.8 124.9,0.6 232.4,0.6 C339.9,0.6 427.4,46.8 427.4,103.6 C427.4,160.4 340,206.5 232.5,206.5 Z" id="Shape"></path>
                <path d="M232.5,1 C339.7,1 427,47 427,103.5 C427,160 339.7,206 232.5,206 C201.4,206 171.7,202.2 144.1,194.8 C117.9,187.7 94.6,177.4 76.9,165 C75.4,164 74.2,163 72.8,161.8 C71.3,159.3 69.5,156.8 67.6,154.6 C65.7,152.4 63.6,150.3 60,147 C54.3,141.2 47,137.1 38.9,134.9 C41,134.8 43.2,134.7 45.3,134.5 L46.8,134.3 L46,133 C44.7,130.7 43.5,128.3 42.5,125.9 C39.4,118.6 37.9,111.1 37.9,103.6 C38,47 125.3,1 232.5,1 Z M232.5,0 C124.5,0 37,46.3 37,103.5 C37,111.3 38.6,118.9 41.7,126.2 C42.7,128.6 43.9,131 45.3,133.4 C39.6,134 33.8,134 28,134.1 C39.6,134.7 51.1,139.1 59.4,147.6 C62.9,150.8 65,152.9 66.9,155.1 C68.8,157.3 70.6,159.8 72.1,162.3 C73.6,163.7 75,164.7 76.4,165.7 C112.1,190.7 168.7,206.9 232.5,206.9 C340.5,206.9 428,160.6 428,103.4 C428,46.2 340.5,0 232.5,0 Z M25.4,134.1 C19.8,134.1 14.2,135 8.9,136.8 C15.1,134.8 21.5,134.3 27.9,134.1 C27.1,134.1 26.3,134.1 25.4,134.1 Z M9,136.8 C5.9,137.8 2.9,139.1 0,141 C2.8,139.3 5.8,137.9 9,136.8 Z" id="Shape"></path>
            </g>
            <path d="M191.7,89.6 C177.7,88.6 159.8,87.7 146.3,92.4 C134.4,96.5 141,116.5 140.7,127.3" id="Shape"></path>
            <path d="M145.9,22.9 C174.5,37.2 203.6,53 222.6,78.7 C236.7,97.7 244.2,120.8 250.7,143.6 C252.6,150.2 254.1,158.2 249.4,163.2" id="Shape"></path>
            <path d="M146.8,96.1 C151.4,104.7 155.2,113.8 158,123.2" id="Shape" stroke="#000000" stroke-width="4"></path>
            <path d="M161.6,85.4 C167.6,94.2 171.8,104.2 174.1,114.6" id="Shape" stroke="#000000" stroke-width="4"></path>
            <path d="M157,106 C162.6,103.8 168.4,102.3 174.3,101.4" id="Shape" stroke="#000000" stroke-width="4"></path>
            <path d="M201.7,114.7 C201.7,116 201.7,117.2 201.7,118.5 C197,118 192.3,117.4 188.1,115.3 C183.9,113.2 180.4,109.1 180.3,104.4 C180.3,102.1 181.1,99.8 182.9,98.4 C184.7,97 187.4,96.7 189.2,98.2 C188,103.1 186.2,110.9 181.7,113.4" id="Shape" stroke="#000000" stroke-width="4"></path>
            <path d="M190.4,85.9 C198.6,96.8 206.9,107.6 215.1,118.5" id="Shape" stroke="#000000" stroke-width="4"></path>
            <path d="M205.9,82.4 C212.8,90.4 220.1,98 227.9,105.1" id="Shape" stroke="#000000" stroke-width="4"></path>
            <path d="M249.1,88 C244.9,88.7 241.5,93 242,97.3 C242.4,101.6 246.5,105.1 250.8,105 C253.3,102.2 253.2,97.6 250.9,94.5 C248.6,91.4 244.8,89.9 241,89.9" id="Shape" stroke="#000000" stroke-width="4"></path>
            <path d="M259.7,64.6 C266,71 272,77.7 277.8,84.6" id="Shape" stroke="#000000" stroke-width="4"></path>
            <path d="M293.5,90.3 C290.9,91.3 288.4,92.7 286.1,94.3 C285.1,95.1 283.9,96.2 284.3,97.4 C284.5,98.2 285.3,98.6 286,99 C289.7,100.8 294.9,100.1 296.7,96.4 C297.5,94.8 296.7,92.1 294.9,92.4" id="Shape" stroke="#000000" stroke-width="4"></path>
        </g>
    </g>
	
			<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					<g id="breath_1" style="visibility:hidden;" transform="translate(1280,650)" fill="#FFFFFF" fill-rule="nonzero">
						<circle id="Oval" cx="170.370559" cy="56.1498494" r="15.4867274"></circle>
						<path d="M170.370559,40.8134786 C178.840602,40.8134786 185.706929,47.6798057 185.706929,56.1498494 C185.706929,64.6198932 178.840602,71.4862203 170.370559,71.4862203 C161.900515,71.4862203 155.034188,64.6198932 155.034188,56.1498494 C155.04413,47.6839274 161.904637,40.823421 170.370559,40.8134786 Z M170.370559,40.5127655 C161.734436,40.5127655 154.733475,47.5137264 154.733475,56.1498494 C154.733475,64.7859725 161.734436,71.7869334 170.370559,71.7869334 C179.006682,71.7869334 186.007643,64.7859725 186.007643,56.1498494 C186.007643,47.5137264 179.006682,40.5127655 170.370559,40.5127655 Z" id="Shape"></path>
						<circle id="Oval" cx="196.081533" cy="81.8608241" r="25.5606181"></circle>
						<path d="M196.081533,56.4505626 C210.115233,56.4505626 221.491795,67.8271242 221.491795,81.8608241 C221.491795,95.894524 210.115233,107.271086 196.081533,107.271086 C182.047833,107.271086 170.671272,95.894524 170.671272,81.8608241 C170.687842,67.8339936 182.054703,56.467133 196.081533,56.4505626 Z M196.081533,56.1498494 C181.881754,56.1498494 170.370559,67.6610449 170.370559,81.8608241 C170.370559,96.0606033 181.881754,107.571799 196.081533,107.571799 C210.281312,107.571799 221.792508,96.0606033 221.792508,81.8608241 C221.792508,67.6610449 210.281312,56.1498494 196.081533,56.1498494 Z" id="Shape"></path>
						<circle id="Oval" cx="177.888387" cy="116.893906" r="30.2216719"></circle>
						<path d="M177.888387,86.8225911 C194.496316,86.8225911 207.959703,100.285978 207.959703,116.893906 C207.959703,133.501835 194.496316,146.965222 177.888387,146.965222 C161.280459,146.965222 147.817072,133.501835 147.817072,116.893906 C147.835302,100.293535 161.288016,86.8408215 177.888387,86.8225911 Z M177.888387,86.521878 C161.114379,86.521878 147.516359,100.119898 147.516359,116.893906 C147.516359,133.667915 161.114379,147.265935 177.888387,147.265935 C194.662396,147.265935 208.260416,133.667915 208.260416,116.893906 C208.260416,100.119898 194.662396,86.521878 177.888387,86.521878 Z" id="Shape"></path>
						<circle id="Oval" cx="157.890963" cy="161.249097" r="27.9663233"></circle>
						<path d="M157.890963,133.43313 C173.253297,133.43313 185.706929,145.886762 185.706929,161.249097 C185.706929,176.611431 173.253297,189.065063 157.890963,189.065063 C142.528629,189.065063 130.074996,176.611431 130.074996,161.249097 C130.093223,145.894319 142.536185,133.451357 157.890963,133.43313 Z M157.890963,133.132417 C146.518827,133.132417 136.266466,139.982826 131.914538,150.489309 C127.56261,160.995792 129.968154,173.089278 138.009468,181.130592 C146.050782,189.171906 158.144267,191.57745 168.65075,187.225522 C179.157234,182.873594 186.007643,172.621232 186.007643,161.249097 C186.007643,145.720683 173.419376,133.132417 157.890963,133.132417 Z" id="Shape"></path>
						<circle id="Oval" cx="139.697817" cy="142.755238" r="35.0330824"></circle>
						<path d="M139.697817,107.872512 C156.339871,107.865514 170.669229,119.615603 173.922294,135.93662 C177.175359,152.257636 168.44606,168.60372 153.073093,174.977878 C137.700125,181.352035 119.96529,175.978884 110.714919,162.144556 C101.464548,148.310227 103.275128,129.867968 115.039338,118.096759 C121.563774,111.532662 130.442809,107.851111 139.697817,107.872512 Z M139.697817,107.571799 C120.26654,107.571799 104.514378,123.323961 104.514378,142.755238 C104.514378,162.186515 120.26654,177.938677 139.697817,177.938677 C159.129094,177.938677 174.881256,162.186515 174.881256,142.755238 C174.881256,133.42401 171.17444,124.474964 164.576265,117.876789 C157.978091,111.278615 149.029045,107.571799 139.697817,107.571799 Z" id="Shape"></path>
						<circle id="Oval" cx="134.886406" cy="106.669659" r="42.8516244"></circle>
						<path d="M134.886406,63.9683914 C155.25807,63.9686316 172.792673,78.3592418 176.766769,98.3395128 C180.740865,118.319784 170.047615,138.324942 151.226574,146.120651 C132.405533,153.91636 110.698612,147.331409 99.3808782,130.392886 C88.0631443,113.454363 90.2867373,90.8798727 104.691799,76.4750515 C112.68239,68.4408098 123.555139,63.9372979 134.886406,63.9683914 Z M134.886406,63.6676783 C111.137068,63.6676783 91.8844255,82.920321 91.8844255,106.669659 C91.8844255,130.418998 111.137068,149.67164 134.886406,149.67164 C158.635745,149.67164 177.888387,130.418998 177.888387,106.669659 C177.888387,95.2648248 173.357835,84.3271027 165.293399,76.2626669 C157.228963,68.1982311 146.291241,63.6676783 134.886406,63.6676783 Z" id="Shape"></path>
						<circle id="Oval" cx="97.4476189" cy="143.807734" r="26.7634707"></circle>
						<path d="M97.4476189,117.19462 C112.145636,117.19462 124.060733,129.109717 124.060733,143.807734 C124.060733,158.505751 112.145636,170.420848 97.4476189,170.420848 C82.7496018,170.420848 70.8345048,158.505751 70.8345048,143.807734 C70.8510768,129.116587 82.7564717,117.211192 97.4476189,117.19462 Z M97.4476189,116.893906 C82.5835225,116.893906 70.5337916,128.943637 70.5337916,143.807734 C70.5337916,158.67183 82.5835225,170.721561 97.4476189,170.721561 C112.311715,170.721561 124.361446,158.67183 124.361446,143.807734 C124.361446,128.943637 112.311715,116.893906 97.4476189,116.893906 Z" id="Shape"></path>
						<circle id="Oval" cx="149.771708" cy="89.6793661" r="27.9663233"></circle>
						<path d="M149.771708,61.8633994 C165.134042,61.8633994 177.587674,74.3170319 177.587674,89.6793661 C177.587674,105.0417 165.134042,117.495333 149.771708,117.495333 C134.409373,117.495333 121.955741,105.0417 121.955741,89.6793661 C121.973968,74.3245882 134.41693,61.8816266 149.771708,61.8633994 Z M149.771708,61.5626862 C134.243294,61.5626862 121.655028,74.1509526 121.655028,89.6793661 C121.655028,105.20778 134.243294,117.796046 149.771708,117.796046 C165.300121,117.796046 177.888387,105.20778 177.888387,89.6793661 C177.888387,74.1509526 165.300121,61.5626862 149.771708,61.5626862 Z" id="Shape"></path>
						<circle id="Oval" cx="152.628483" cy="70.5840808" r="17.5917195"></circle>
						<path d="M152.628483,53.1427179 C162.261081,53.1427179 170.069845,60.9514821 170.069845,70.5840808 C170.069845,80.2166796 162.261081,88.0254437 152.628483,88.0254437 C142.995884,88.0254437 135.18712,80.2166796 135.18712,70.5840808 C135.198718,60.9562905 143.000692,53.1543167 152.628483,53.1427179 Z M152.628483,52.8420048 C142.829805,52.8420048 134.886406,60.7854028 134.886406,70.5840808 C134.886406,80.3827589 142.829805,88.3261569 152.628483,88.3261569 C162.427161,88.3261569 170.370559,80.3827589 170.370559,70.5840808 C170.370559,60.7854028 162.427161,52.8420048 152.628483,52.8420048 Z" id="Shape"></path>
						<circle id="Oval" cx="97.5979754" cy="114.488201" r="12.780309"></circle>
						<path d="M97.5979754,101.858249 C104.573306,101.858249 110.227928,107.512871 110.227928,114.488201 C110.227928,121.463531 104.573306,127.118154 97.5979754,127.118154 C90.6226453,127.118154 84.968023,121.463531 84.968023,114.488201 C84.968023,107.512871 90.6226453,101.858249 97.5979754,101.858249 Z M97.5979754,101.557536 C90.456566,101.557536 84.6673098,107.346792 84.6673098,114.488201 C84.6673098,121.629611 90.456566,127.418867 97.5979754,127.418867 C104.739385,127.418867 110.528641,121.629611 110.528641,114.488201 C110.528641,107.346792 104.739385,101.557536 97.5979754,101.557536 Z" id="Shape"></path>
						<path d="M27.173962,14.9521474 C33.3144086,26.9370192 41.7224181,37.6163045 51.9316759,46.3977219 C72.8041759,64.4134469 95.0599564,75.1007924 105.789402,77.1125634" id="Shape"></path>
						<path d="M1.34270206,29.4074287 L94.1638312,91.3543384" id="Shape"></path>
						<path d="M10.736981,23.2698732 C31.8530586,42.4643938 55.1583281,59.2411807 80.3250119,72.7281656 C87.2875238,76.4570087 94.3763352,79.9342552 101.591446,83.1599049 C103.167183,83.8665808 104.544449,81.5330468 102.956684,80.8233637 C77.3808569,69.3528251 53.3381263,54.7322184 31.3869532,37.301149 C24.9617155,32.2010539 18.7138986,26.8884548 12.6435024,21.3633518 C11.3594572,20.1935777 9.43790016,22.1031062 10.7309667,23.2758875 L10.736981,23.2698732 Z" id="Shape"></path>
						<path d="M82.3127258,82.3449723 C85.0853011,82.1705586 87.2233716,80.3602655 87.0910578,78.3003803" id="Shape"></path>
						<path d="M72.807183,76.8329002 C75.5767512,76.6554794 77.7148217,74.8451862 77.5855151,72.7853011" id="Shape"></path>
						<path d="M62.7302853,70.3675674 C65.4998534,70.1901466 67.6379239,68.3798534 67.5056101,66.3199683" id="Shape"></path>
						<path d="M13.4794849,38.0739818 C16.1859033,37.9025753 18.2487956,35.9930468 18.1074604,33.803855" id="Shape"></path>
						<path d="M33.0258399,51.0046474 C35.7322583,50.8332409 37.7951506,48.9237124 37.6538154,46.7345206" id="Shape"></path>
						<path d="M23.9232528,44.6926783 C26.6296712,44.5212718 28.6925634,42.6117433 28.5542353,40.4225515" id="Shape"></path>
						<path d="M52.6624089,64.2901545 C55.3688273,64.1217552 57.4317195,62.2092195 57.2933914,60.0200277" id="Shape"></path>
						<path d="M42.8140531,57.3707448 C45.5204715,57.1993384 47.5833637,55.2898098 47.4450357,53.1006181" id="Shape"></path>
						<path d="M15.5664342,49.0139263 C30.5219017,58.9214223 45.2748891,69.1236173 59.8253962,79.6205111 C63.3677971,82.1735658 66.9402694,84.6995563 70.3503566,87.4390531 C71.9321078,88.7110697 73.4777734,90.0312005 74.9512678,91.4295166 C76.4788906,92.8819612 78.3523336,94.6411331 78.3523336,96.9355745 C78.3523336,100.583225 74.5332765,103.400907 71.3757884,104.351161 C68.3686569,105.2533 64.9736054,105.030773 62.2311014,103.449021 C60.5862005,102.492754 58.9052139,100.814774 58.7428288,98.8090174 C58.541351,96.3461767 61.0222345,95.1282884 63.0971553,94.8125396 C64.8773772,94.5418978 67.4635103,94.8125396 68.4468423,96.5777258 C69.216668,97.9610063 68.2273217,100.646375 66.3689144,100.144184 C65.2472544,99.8434707 64.7661133,101.581593 65.8877734,101.885313 C69.1234469,102.754374 71.4840452,98.7278249 70.1639144,95.9702853 C68.4979635,92.4850198 63.479061,92.3827773 60.4087797,93.7299723 C56.4513946,95.4650872 56.093546,99.7442353 58.7187718,102.856616 C61.1846197,105.791577 65.3344612,106.985408 69.0693185,106.630567 C72.8041759,106.275725 76.3856696,104.489489 78.5688471,101.401165 C79.8168067,99.6389857 80.5355111,97.4227298 79.9220563,95.2846593 C79.275523,93.038332 77.4892868,91.324267 75.8323574,89.7786014 C71.8960222,86.1129081 67.5116244,82.9674485 63.1633122,79.8159746 C58.4180586,76.3758162 53.6577694,72.9697385 48.8824445,69.5977417 C38.1910895,62.0578605 27.3934826,54.6773574 16.4896236,47.4562322 C15.5183201,46.812706 14.6131735,48.3583716 15.5874842,49.0139263 L15.5664342,49.0139263 Z" id="Shape"></path>
						<path d="M98.181359,63.8932132 C100.680285,64.6299604 103.506989,65.1592155 105.834509,63.6406141 C107.76208,62.3836331 108.928847,60.1222702 109.443067,57.9270642 C110.43542,53.647916 109.094239,48.9778407 106.153265,45.7451743 C103.564124,42.8974208 98.3798296,40.4496157 94.8885499,43.2402338 C91.2799921,46.1240729 93.3639342,52.4901704 96.7168859,54.6974049 C98.5722861,55.9183003 100.92687,55.9002575 102.511628,54.2764065 C103.949037,52.8149406 104.367029,50.5265135 102.860456,48.9748336 C102.051537,48.138851 100.776513,49.4168819 101.585432,50.2498574 C103.167183,51.8797227 100.578043,54.0929715 98.8790135,53.7110658 C96.8371712,53.2539818 95.5711688,51.0046474 95.0719849,49.143233 C94.4705586,46.8217274 95.1231062,44.3318225 97.7784033,43.9378883 C99.7420602,43.6371751 101.726767,44.4190293 103.287468,45.5737678 C106.35775,47.8351307 108.098879,51.7444017 107.954536,55.5273732 C107.879358,57.4669731 107.274925,59.523851 106.032979,61.0424525 C104.111422,63.3910222 101.25164,62.9098811 98.6594929,62.1460697 C97.5438471,61.8182924 97.0687203,63.5594216 98.181359,63.8871989 L98.181359,63.8932132 Z" id="Shape"></path>
						<path d="M28.3347147,2.02148177 C39.3438233,24.3644691 57.3384984,43.1109271 79.0860737,55.2296672 C85.1998695,58.6271206 91.5945432,61.4924496 98.1994017,63.7939778 C99.2970048,64.1788906 99.7691244,62.4347544 98.6775357,62.0558558 C75.5226228,53.9666719 55.0470642,38.6303011 40.6098257,18.8283399 C36.5348824,13.2444322 32.9491232,7.31947825 29.8924089,1.11934231 C29.3811965,0.0788748019 27.8235024,0.990035658 28.3347147,2.02148177 Z" id="Shape"></path>
						<path d="M86.339275,36.3478883 C88.0834113,36.5974802 89.7343265,36.4501307 90.6635301,34.7571157 C91.4874842,33.2535499 91.4423772,31.2929002 91.0093502,29.6780705 C90.2846315,26.9896949 87.734584,23.5826149 84.5500317,24.1720127 C80.8843384,24.8546315 82.0300555,29.82542 84.3605824,31.4252139 C86.9707726,33.2144572 89.6952338,29.666042 87.5210777,27.5730784 C86.6850951,26.7671672 85.4160856,28.042191 86.2460539,28.8481022 C87.0760222,29.6540135 85.9453407,30.351668 85.1454437,29.7502417 C84.5135964,29.1597307 84.1100619,28.3654385 84.0057409,27.5069216 C83.7771989,25.0500951 86.432496,26.0454556 87.4819849,27.0468304 C89.3073138,28.7939739 91.2168423,35.2502853 86.8174089,34.6157805 C85.6837203,34.4533954 85.1935578,36.1915174 86.339275,36.3569097 L86.339275,36.3478883 Z" id="Shape"></path>
						<path d="M50.0191403,9.68666006 C58.3729517,22.5361331 71.1352179,32.9949366 86.3332607,36.3027813 C87.4669493,36.5493661 87.9510975,34.7992155 86.8144017,34.5616521 C72.0794572,31.3470285 59.6870681,21.2550951 51.5768344,8.7845206 C50.9483439,7.81321712 49.3846355,8.71535658 50.0191403,9.68666006 Z" id="Shape"></path>
						<path d="M42.2096197,100.081034 C42.1615055,104.387246 36.4960697,101.996577 34.8601902,99.9517274 C34.1715571,99.0977021 32.9386331,96.2709984 35.0015254,96.147706 C35.8254794,96.0995919 37.0253249,96.8874604 37.5034588,97.5400079 C37.6989223,97.8076426 38.125935,98.5323613 37.8522861,98.8661529 C37.6177298,99.1518304 36.844897,99.0435737 36.6674762,98.7879675 C36.0059073,97.8407211 34.4421989,98.7428605 35.106775,99.690107 C36.7486688,102.038677 40.7180824,100.360697 39.5543225,97.473851 C38.5078407,94.8847108 33.7866442,92.7045404 32.3372068,96.0965848 C30.9900119,99.2721157 34.2286926,102.492754 36.8809826,103.614414 C38.4025911,104.254933 40.2820483,104.558653 41.8668067,103.954219 C43.5598217,103.310693 43.9898415,101.731949 44.0078843,100.072013 C44.0078843,98.9112599 42.2036054,98.9082528 42.2036054,100.072013 L42.2096197,100.081034 Z" id="Shape"></path>
						<path d="M22.167088,121.261973 C33.2002536,131.212571 41.2954517,145.018312 42.1584984,160.05397 C42.2246553,161.208708 44.0289342,161.214723 43.9627773,160.05397 C43.0606379,144.52815 34.8391403,130.253296 23.4451189,119.971914 C22.5850792,119.196074 21.3040412,120.46809 22.167088,121.249945 L22.167088,121.261973 Z" id="Shape"></path>
						<path d="M6.57511094,56.8865967 C5.69702853,56.8865967 4.36186212,55.8641719 3.32740887,54.3966918 C2.73540522,53.5946653 2.30632052,52.6843928 2.06441363,51.7173376 C1.89902139,50.9445048 1.99825674,50.3671355 2.33505547,50.1295721 C2.46563468,50.039716 2.6217118,49.9943693 2.78011094,50.0002655 C3.65819334,50.0002655 4.99335975,51.0226902 6.027813,52.4901704 C6.61981665,53.2921968 7.04890135,54.2024693 7.29080824,55.1695246 C7.45620048,55.9423574 7.35696513,56.5197266 7.0201664,56.75729 C6.88958719,56.8471461 6.73351007,56.8924928 6.57511094,56.8865967 Z" id="Shape"></path>
						<path d="M2.78011094,50.150622 C3.48077258,50.150622 4.77985341,50.9835975 5.9045206,52.57437 C7.23667987,54.4568344 7.51333597,56.2250277 6.93295959,56.6370048 C6.82713098,56.7070029 6.70187532,56.7417377 6.57511094,56.7362401 C5.87444929,56.7362401 4.57536846,55.9032647 3.45070127,54.3124921 C2.118542,52.4300277 1.8418859,50.6618344 2.42226228,50.2498574 C2.52809089,50.1798592 2.65334655,50.1451245 2.78011094,50.150622 Z M2.78011094,49.8499089 C2.59066998,49.8448335 2.40444139,49.8995448 2.24784865,50.0062797 C1.43291601,50.5806418 1.86293582,52.5863986 3.20411648,54.4838986 C4.30171949,56.0355784 5.66695721,57.0369532 6.57511094,57.0369532 C6.76455189,57.0420286 6.95078048,56.9873174 7.10737322,56.8805824 C7.92230586,56.3062203 7.49228605,54.3004635 6.15110539,52.4029635 C5.05350238,50.8512837 3.68826466,49.8499089 2.78011094,49.8499089 Z" id="Shape"></path>
						<ellipse id="Oval" cx="50.83708" cy="88.3261569" rx="1" ry="2.85677496"></ellipse>
						<path d="M50.83708,85.6197385 C51.1017076,85.6197385 51.5888629,86.6481775 51.5888629,88.3261569 C51.5888629,90.0041363 51.1017076,91.0325753 50.83708,91.0325753 C50.5724525,91.0325753 50.0852971,90.0041363 50.0852971,88.3261569 C50.0852971,86.6481775 50.5724525,85.6197385 50.83708,85.6197385 Z M50.83708,85.3190254 C50.2567036,85.3190254 49.784584,86.6662203 49.784584,88.3261569 C49.784584,89.9860935 50.2567036,91.3332884 50.83708,91.3332884 C51.4174564,91.3332884 51.8895761,89.9860935 51.8895761,88.3261569 C51.8895761,86.6662203 51.4174564,85.3190254 50.83708,85.3190254 Z" id="Shape"></path>
						<ellipse id="Oval" cx="18.0593463" cy="80.2069017" rx="1" ry="2.85677496"></ellipse>
						<path d="M18.0593463,77.5004834 C18.3239739,77.5004834 18.8111292,78.5289223 18.8111292,80.2069017 C18.8111292,81.8848811 18.3239739,82.9133201 18.0593463,82.9133201 C17.7947187,82.9133201 17.3075634,81.8848811 17.3075634,80.2069017 C17.3075634,78.5289223 17.7947187,77.5004834 18.0593463,77.5004834 Z M18.0593463,77.1997702 C17.4789699,77.1997702 17.0068502,78.5469651 17.0068502,80.2069017 C17.0068502,81.8668384 17.4789699,83.2140333 18.0593463,83.2140333 C18.6397227,83.2140333 19.1118423,81.8668384 19.1118423,80.2069017 C19.1118423,78.5469651 18.6397227,77.1997702 18.0593463,77.1997702 Z" id="Shape"></path>
						<ellipse id="Oval" cx="57.1520563" cy="123.810309" rx="1" ry="2.85677496"></ellipse>
						<path d="M57.1520563,121.103891 C57.4166838,121.103891 57.9038391,122.13233 57.9038391,123.810309 C57.9038391,125.488288 57.4166838,126.516727 57.1520563,126.516727 C56.8874287,126.516727 56.4002734,125.488288 56.4002734,123.810309 C56.4002734,122.13233 56.8874287,121.103891 57.1520563,121.103891 Z M57.1520563,120.803177 C56.5716799,120.803177 56.0995602,122.150372 56.0995602,123.810309 C56.0995602,125.470246 56.5716799,126.817441 57.1520563,126.817441 C57.7324326,126.817441 58.2045523,125.470246 58.2045523,123.810309 C58.2045523,122.150372 57.7324326,120.803177 57.1520563,120.803177 Z" id="Shape"></path>
						<path d="M116.717318,54.7124406 C116.218134,54.7124406 115.878328,54.5981696 115.815178,54.4117274 C115.670836,54.0117789 116.615075,53.166775 118.199834,52.6074485 C118.866444,52.3529215 119.570637,52.2106603 120.283776,52.1864501 C120.78296,52.1864501 121.122765,52.3007211 121.185915,52.4871632 C121.330258,52.8871117 120.386018,53.7321157 118.80126,54.2914422 C118.13465,54.5459691 117.430457,54.6882303 116.717318,54.7124406 Z" id="Shape"></path>
						<path d="M120.277761,52.3247781 C120.785967,52.3247781 121.014509,52.4450634 121.04458,52.5292631 C121.134794,52.778855 120.33189,53.5847662 118.753146,54.150107 C118.101396,54.3970231 117.41379,54.5361693 116.717318,54.562084 C116.209113,54.562084 115.980571,54.4417987 115.950499,54.357599 C115.860285,54.1080071 116.663189,53.3020959 118.241933,52.7367552 C118.893683,52.4898391 119.581289,52.3506928 120.277761,52.3247781 Z M120.277761,52.024065 C119.547249,52.0488551 118.82585,52.194151 118.142698,52.4540848 C116.57899,53.0134113 115.472365,53.9125436 115.667829,54.4598415 C115.764057,54.7274762 116.157991,54.8627971 116.717318,54.8627971 C117.44783,54.838007 118.169229,54.6927111 118.852381,54.4327773 C120.41609,53.8734509 121.522714,52.9743185 121.32725,52.4270206 C121.231022,52.1593859 120.837088,52.024065 120.277761,52.024065 Z" id="Shape"></path>
						<path d="M81.013645,43.0898772 C80.1115055,43.0898772 79.6754715,42.8673494 79.6273574,42.6478288 C79.5792433,42.4283082 79.8137995,42.1636807 80.2528407,41.8900317 C80.8601267,41.5339133 81.5213141,41.2789855 82.2104834,41.1352417 C82.7351828,41.0132187 83.2716083,40.9486863 83.8102773,40.9427853 C84.7124168,40.9427853 85.1484509,41.165313 85.196565,41.3848336 C85.2446791,41.6043542 85.0101228,41.8689818 84.5710816,42.1426307 C83.9637956,42.4987491 83.3026083,42.7536769 82.613439,42.8974208 C82.0887395,43.0194438 81.5523141,43.0839762 81.013645,43.0898772 Z" id="Shape"></path>
						<path d="M83.8102773,41.0931418 C84.6913669,41.0931418 85.0281656,41.3096553 85.0522227,41.417912 C85.0762797,41.5261688 84.9379517,41.736668 84.4898891,42.0193384 C83.895688,42.3645597 83.2499821,42.6122833 82.5773534,42.7530784 C82.0645028,42.8725951 81.5401988,42.9361165 81.013645,42.9425277 C80.1325555,42.9425277 79.7957567,42.7260143 79.7716997,42.6177575 C79.7476426,42.5095008 79.8859707,42.2990016 80.3340333,42.0163312 C80.9282343,41.6711099 81.5739402,41.4233862 82.2465689,41.2825911 C82.7594195,41.1630745 83.2837236,41.099553 83.8102773,41.0931418 Z M83.8102773,40.7924287 C83.260322,40.7980017 82.7126821,40.8645657 82.1774049,40.9908994 C80.5595681,41.3577694 79.3507013,42.1155666 79.4709865,42.6839144 C79.5521791,43.0447702 80.1566125,43.2402338 81.0046236,43.2402338 C81.5545789,43.2346607 82.1022188,43.1680968 82.637496,43.0417631 C84.2553328,42.674893 85.4641997,41.9170959 85.3439144,41.348748 C85.2627219,40.9878922 84.6582884,40.7924287 83.8102773,40.7924287 Z" id="Shape"></path>
						<path d="M103.311525,27.0859231 C102.710099,27.0859231 101.789917,26.7671672 100.90582,26.258962 C100.28971,25.918156 99.7331393,25.4793997 99.257912,24.9598811 C98.9211133,24.568954 98.7797781,24.226141 98.8820206,24.0577417 C98.9511846,23.9404635 99.1346197,23.8773138 99.4022544,23.8773138 C100.003681,23.8773138 100.923863,24.1960697 101.80796,24.704275 C102.42407,25.0450809 102.98064,25.4838373 103.455868,26.0033558 C103.792666,26.3942829 103.934002,26.7370959 103.831759,26.9054952 C103.762595,27.0227734 103.57916,27.0859231 103.314532,27.0859231 L103.311525,27.0859231 Z" id="Shape"></path>
						<path d="M99.4022544,24.018649 C99.9796236,24.018649 100.872742,24.3193621 101.735788,24.8245602 C103.19124,25.6665571 103.840781,26.601775 103.702452,26.830317 C103.675388,26.8784311 103.55811,26.9355666 103.31754,26.9355666 C102.74017,26.9355666 101.847052,26.6348534 100.984006,26.1296553 C99.5285539,25.2876585 98.8790135,24.3524406 99.0173415,24.1238986 C99.0444057,24.0757845 99.1616838,24.018649 99.4022544,24.018649 Z M99.4022544,23.7179358 C99.1568362,23.6839067 98.9115217,23.7808915 98.7557211,23.973542 C98.4550079,24.475733 99.3962401,25.5583003 100.833649,26.3792472 C101.777888,26.923538 102.707092,27.2272583 103.31754,27.2272583 C103.562958,27.2612875 103.808272,27.1643027 103.964073,26.9716521 C104.264786,26.4694612 103.323554,25.3868938 101.886145,24.5659469 C100.941906,24.0216561 100.012702,23.7179358 99.4022544,23.7179358 Z" id="Shape"></path>
						<path d="M72.0373574,17.4240095 C71.1352179,17.4240095 69.9323653,17.0360895 68.8167195,16.383542 C67.942501,15.9039151 67.1718927,15.25595 66.5493423,14.4770206 C66.0742155,13.845523 65.9208518,13.274168 66.1283439,12.9223336 C66.335836,12.5704992 66.8560697,12.4802853 67.250004,12.4802853 C68.1521434,12.4802853 69.354996,12.8682052 70.4706418,13.5207528 C71.3448604,14.0003797 72.1154687,14.6483447 72.738019,15.4272742 C73.2131458,16.0587718 73.3665095,16.6301268 73.1590174,16.9819612 C72.9515254,17.3337956 72.4192631,17.4240095 72.0373574,17.4240095 Z" id="Shape"></path>
						<path d="M67.2409826,12.6306418 C68.1040293,12.6306418 69.2798177,13.0125475 70.383435,13.6500594 C71.2385097,14.1209263 71.9933954,14.754254 72.6057052,15.514481 C73.0417393,16.0978645 73.2071315,16.6060697 73.0176823,16.9067829 C72.8793542,17.1443463 72.5275198,17.2736529 72.0253288,17.2736529 C71.159275,17.2736529 69.9834865,16.8917472 68.8798693,16.2542353 C68.0247946,15.7833684 67.2699088,15.1500408 66.657599,14.3898138 C66.221565,13.8064303 66.0561727,13.298225 66.245622,12.9975119 C66.3839501,12.7599485 66.7357845,12.6306418 67.2409826,12.6306418 Z M67.2409826,12.3299287 C66.6395563,12.3299287 66.1884865,12.4983281 65.9900158,12.8471553 C65.490832,13.7102021 66.7177417,15.3520959 68.7325198,16.5158558 C69.9353724,17.207496 71.138225,17.5743661 72.0403645,17.5743661 C72.6417908,17.5743661 73.0928605,17.4059667 73.2913312,17.0571395 C73.7905151,16.1940927 72.5636054,14.5521989 70.5488273,13.388439 C69.3459746,12.6967987 68.143122,12.3299287 67.2409826,12.3299287 Z" id="Shape"></path>
					</g>
				</g>

		<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="note" style="visibility:hidden;" transform="translate(1550,500)" stroke="#000000">
					<circle id="Oval" stroke-width="7" fill="#000000" fill-rule="nonzero" cx="14.0075188" cy="71.4992481" r="13.906015"></circle>
					<path d="M53.8984962,43.1796992 L53.6954887,37.4954887 C52.8834586,20.6458647 44.0932331,5.70451128 28.4007519,0.162406015 C28.3398496,0.142105263 28.2992481,0.121804511 28.2383459,0.121804511 L27.9135338,0.142105263 C27.7105263,0.243609023 27.7105263,0.466917293 27.7105263,0.710526316 L27.9135338,71.3977444" id="Shape" stroke-width="5"></path>
				</g>
			</g>
		

	  </svg>
    </div>

</body>
</html>
