<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vejdirektoratet Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="theme-color" content="#006632" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angulartics/0.20.1/angulartics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angulartics-google-analytics/0.1.1/angulartics-google-analytics.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

    <script type="text/javascript" src="js/svg-general.js"></script>
    <script type="text/javascript" src="js/svg-animations.js"></script>

</head>
<body>
    <!--div class="container" style="display: none">
      <object id="psyk_large" data="psyk_large.svg" type="image/svg+xml"></object>
    </div-->
    <div class="container">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="psyk_large" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 2880 1800" style="enable-background:new 0 0 2880 1800;" xml:space="preserve">
      <style type="text/css">
      	.st0{fill:#ffe0bd;}
      	.st1{fill:#FFDA44;}
      	.st2{fill:#E2C034;}
      	.st3{opacity:0.25;fill:#5D6163;}
      	.st4{clip-path:url(#XMLID_8_);fill:#BCA131;}
      	.st5{opacity:0.25;clip-path:url(#XMLID_9_);fill:#5D6163;}
      	.st6{clip-path:url(#XMLID_9_);fill:#BCA131;}
      	.st7{clip-path:url(#XMLID_10_);fill:#BCA131;}
      	.st8{opacity:0.25;clip-path:url(#XMLID_11_);fill:#5D6163;}
      	.st9{fill:#383025;}
      	.st10{opacity:0.5;clip-path:url(#XMLID_12_);fill:#FFFFFF;}
      	.st11{fill:#5E5038;}
      	.st12{clip-path:url(#XMLID_13_);fill:#FFFFFF;}
		.st13{opacity:0.1;clip-path:url(#XMLID_13_);}
      </style>
      
			<path id="pupil_x5F_left" d="M1371.3,486.6c0.2-7.4,5.9-13.2,12.9-13.1c6.9,0.2,12.4,6.3,12.3,13.6c-0.2,7.4-5.9,13.2-12.9,13
      			C1376.6,500.1,1371.1,494,1371.3,486.6z"/>
      		<path id="pupil_x5F_right" d="M1195.4,483.8c0.2-10.5,8.4-18.8,18.3-18.6c9.9,0.2,17.7,8.9,17.5,19.4
      			c-0.2,10.5-8.4,18.8-18.3,18.6C1203,503,1195.2,494.3,1195.4,483.8z"/>
      		
	  </svg>
	  <svg id="demo" style="width: auto;
	  height: auto;
	  max-width: 90%;
	  max-height: 90%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
		<path id="circle" d="M500,860c-198.82,0-360-161.18-360-360S301.18,140,500,140,860,301.18,860,500,698.82,860,500,860Z" fill="none" stroke="#00bfff" stroke-width="40" stroke-dasharray="0,40" stroke-linecap="round" stroke-miterlimit="10"/>
		<path id="square" style=" visibility: hidden" d="M500,860H140V140H860V860Z" />
		<path id="star" d="M501,732.1,266.94,855.16l44.7-260.63L122.28,410l261.69-38L501,134.79,618,371.92l261.69,38L690.36,594.53l44.7,260.63Z" />
		
	  </svg>	
	  
    </div>

</body>
</html>
