<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vejdirektoratet Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="theme-color" content="#006632" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/screen.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angulartics/0.20.1/angulartics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angulartics-google-analytics/0.1.1/angulartics-google-analytics.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="content">
          <div class="dialog-box">
            <div id="msg-box" class="messages-box">
                <ul id="display-message">
                    
                </ul>
                <div id="select-box">
                    
                </div>
                <div id="type-message">
                    <div class="typing-dot-1 dot"></div>
                    <div class="typing-dot-2 dot"></div>
                    <div class="typing-dot-3 dot"></div>
                    <div class="typing-dot-4 dot"></div>
                </div>
              </div>
              
              <div id="chat-box" class="hide">
                  <input id="inputMsg" class="input-message" placeholder="Skriv dit svar her" type="text" disabled>
                  <input id="btn-submit" class="submit-message hide" type="submit" value="Send">
              </div>
            </div>
        </div>
    </div>

    <script src="js/socket.io/dist/socket.io.js"></script>
    <script src="js/main.js"></script>
    <script src="js/send.js"></script>
    <script src="js/reply.js"></script>
    <script src="js/display.js"></script>
</body>
</html>
