<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mød Vejdirektoratets trafikpsykolog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Besøg Vejdirektoratets digitale trafikpsykolog. Han giver gode råd til dine vaner i trafikken og svarer på, om du er en dygtig bilist, der husker at holde til højre.">
    <meta name="keywords" content ="trafik, trafikpsykolog, vejdirektoratet, chatbot, hold til højre, motorvej">
    <meta name="theme-color" content="#7e94a2" />
    <meta property="og:title" content="Hold til højre med Vejdirektoratets trafikpsykolog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://holdtilhojre.vejdirektoratet.dk/" />
    <meta property="og:image" content="https://holdtilhojre.vejdirektoratet.dk/assets/img/share_img.jpg" />
    <meta property="og:description" content="Besøg Vejdirektoratets digitale trafikpsykolog. Han giver gode råd til dine vaner i trafikken og svarer på, om du er en dygtig bilist, der husker at holde til højre.">
    <meta name="google-site-verification" content="Pc651R9_EmvK0-hrq5Ii4TrwPRtNh1B-vFCS_bcZWqI" />
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angulartics/0.20.1/angulartics.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67194777-10"></script> -->
    <script src="./js/angulartics-ga.min.js"></script>
    <base href="./">
</head>
<body>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1079010845591536', //'599974266842560',
      xfbml      : true,
      version    : 'v3.1'
    });
    //FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/da_DK/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  </script>

  <app-root></app-root>

  <script>
    (function(i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r;
              i[r] = i[r] || function() {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
              a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
              a.async = 1;
              a.src = g;
              m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-67194777-10', 'auto');// add your tracking ID here.
  </script>
</body>
</html>
